#############################################################################
# Makefile for building: life
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  life.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DSPL_PROJECT_VERSION=20171001 -DSPL_CONSOLE_X=-1 -DSPL_CONSOLE_Y=-1 -DSPL_CONSOLE_WIDTH=800 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_VERIFY_PROJECT_VERSION -DPQUEUE_ALLOW_HEAP_ACCESS -DPQUEUE_PRINT_IN_HEAP_ORDER -DSPL_CONSOLE_PRINT_EXCEPTIONS -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -w $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -g3 -fno-inline -fno-omit-frame-pointer -g -std=gnu++11 -w -fexceptions -mthreads $(DEFINES)
INCPATH       = -Ilib\StanfordCPPLib -Ilib\StanfordCPPLib\collections -Ilib\StanfordCPPLib\graphics -Ilib\StanfordCPPLib\io -Ilib\StanfordCPPLib\system -Ilib\StanfordCPPLib\util -Isrc -I. -IC:\Qt\Qt5.11.0\5.11.0\mingw53_32\include -IC:\Qt\Qt5.11.0\5.11.0\mingw53_32\include\QtGui -IC:\Qt\Qt5.11.0\5.11.0\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.11.0\5.11.0\mingw53_32\include\QtCore -Idebug -IC:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,268435456 -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib C:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp C:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = lib\StanfordCPPLib\collections\basicgraph.cpp \
		lib\StanfordCPPLib\collections\dawglexicon.cpp \
		lib\StanfordCPPLib\collections\hashcode.cpp \
		lib\StanfordCPPLib\collections\lexicon.cpp \
		lib\StanfordCPPLib\collections\shuffle.cpp \
		lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		lib\StanfordCPPLib\graphics\gevents.cpp \
		lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		lib\StanfordCPPLib\graphics\ginteractors.cpp \
		lib\StanfordCPPLib\graphics\gobjects.cpp \
		lib\StanfordCPPLib\graphics\goptionpane.cpp \
		lib\StanfordCPPLib\graphics\gtable.cpp \
		lib\StanfordCPPLib\graphics\gtextarea.cpp \
		lib\StanfordCPPLib\graphics\gtimer.cpp \
		lib\StanfordCPPLib\graphics\gtypes.cpp \
		lib\StanfordCPPLib\graphics\gwindow.cpp \
		lib\StanfordCPPLib\io\base64.cpp \
		lib\StanfordCPPLib\io\bitstream.cpp \
		lib\StanfordCPPLib\io\console.cpp \
		lib\StanfordCPPLib\io\filelib.cpp \
		lib\StanfordCPPLib\io\plainconsole.cpp \
		lib\StanfordCPPLib\io\server.cpp \
		lib\StanfordCPPLib\io\simpio.cpp \
		lib\StanfordCPPLib\io\tokenscanner.cpp \
		lib\StanfordCPPLib\io\urlstream.cpp \
		lib\StanfordCPPLib\private\platform.cpp \
		lib\StanfordCPPLib\private\version.cpp \
		lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		lib\StanfordCPPLib\system\call_stack_windows.cpp \
		lib\StanfordCPPLib\system\error.cpp \
		lib\StanfordCPPLib\system\exceptions.cpp \
		lib\StanfordCPPLib\util\direction.cpp \
		lib\StanfordCPPLib\util\gmath.cpp \
		lib\StanfordCPPLib\util\note.cpp \
		lib\StanfordCPPLib\util\observable.cpp \
		lib\StanfordCPPLib\util\point.cpp \
		lib\StanfordCPPLib\util\random.cpp \
		lib\StanfordCPPLib\util\recursion.cpp \
		lib\StanfordCPPLib\util\regexpr.cpp \
		lib\StanfordCPPLib\util\sound.cpp \
		lib\StanfordCPPLib\util\strlib.cpp \
		lib\StanfordCPPLib\util\timer.cpp \
		src\life-graphics.cpp \
		src\life.cpp 
OBJECTS       = debug/basicgraph.o \
		debug/dawglexicon.o \
		debug/hashcode.o \
		debug/lexicon.o \
		debug/shuffle.o \
		debug/gbufferedimage.o \
		debug/gevents.o \
		debug/gfilechooser.o \
		debug/ginteractors.o \
		debug/gobjects.o \
		debug/goptionpane.o \
		debug/gtable.o \
		debug/gtextarea.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/base64.o \
		debug/bitstream.o \
		debug/console.o \
		debug/filelib.o \
		debug/plainconsole.o \
		debug/server.o \
		debug/simpio.o \
		debug/tokenscanner.o \
		debug/urlstream.o \
		debug/platform.o \
		debug/version.o \
		debug/call_stack_gcc.o \
		debug/call_stack_windows.o \
		debug/error.o \
		debug/exceptions.o \
		debug/direction.o \
		debug/gmath.o \
		debug/note.o \
		debug/observable.o \
		debug/point.o \
		debug/random.o \
		debug/recursion.o \
		debug/regexpr.o \
		debug/sound.o \
		debug/strlib.o \
		debug/timer.o \
		debug/life-graphics.o \
		debug/life.o

DIST          =  lib\StanfordCPPLib\collections\basicgraph.h \
		lib\StanfordCPPLib\collections\collections.h \
		lib\StanfordCPPLib\collections\dawglexicon.h \
		lib\StanfordCPPLib\collections\deque.h \
		lib\StanfordCPPLib\collections\graph.h \
		lib\StanfordCPPLib\collections\grid.h \
		lib\StanfordCPPLib\collections\hashcode.h \
		lib\StanfordCPPLib\collections\hashmap.h \
		lib\StanfordCPPLib\collections\hashset.h \
		lib\StanfordCPPLib\collections\lexicon.h \
		lib\StanfordCPPLib\collections\linkedhashmap.h \
		lib\StanfordCPPLib\collections\linkedhashset.h \
		lib\StanfordCPPLib\collections\linkedlist.h \
		lib\StanfordCPPLib\collections\map.h \
		lib\StanfordCPPLib\collections\pqueue.h \
		lib\StanfordCPPLib\collections\priorityqueue.h \
		lib\StanfordCPPLib\collections\queue.h \
		lib\StanfordCPPLib\collections\set.h \
		lib\StanfordCPPLib\collections\shuffle.h \
		lib\StanfordCPPLib\collections\sparsegrid.h \
		lib\StanfordCPPLib\collections\stack.h \
		lib\StanfordCPPLib\collections\stl.h \
		lib\StanfordCPPLib\collections\vector.h \
		lib\StanfordCPPLib\graphics\gbufferedimage.h \
		lib\StanfordCPPLib\graphics\gevents.h \
		lib\StanfordCPPLib\graphics\gfilechooser.h \
		lib\StanfordCPPLib\graphics\ginteractors.h \
		lib\StanfordCPPLib\graphics\gobjects.h \
		lib\StanfordCPPLib\graphics\goptionpane.h \
		lib\StanfordCPPLib\graphics\gtable.h \
		lib\StanfordCPPLib\graphics\gtextarea.h \
		lib\StanfordCPPLib\graphics\gtimer.h \
		lib\StanfordCPPLib\graphics\gtypes.h \
		lib\StanfordCPPLib\graphics\gwindow.h \
		lib\StanfordCPPLib\io\base64.h \
		lib\StanfordCPPLib\io\bitstream.h \
		lib\StanfordCPPLib\io\console.h \
		lib\StanfordCPPLib\io\filelib.h \
		lib\StanfordCPPLib\io\plainconsole.h \
		lib\StanfordCPPLib\io\server.h \
		lib\StanfordCPPLib\io\simpio.h \
		lib\StanfordCPPLib\io\tokenscanner.h \
		lib\StanfordCPPLib\io\urlstream.h \
		lib\StanfordCPPLib\private\consolestreambuf.h \
		lib\StanfordCPPLib\private\echoinputstreambuf.h \
		lib\StanfordCPPLib\private\foreachpatch.h \
		lib\StanfordCPPLib\private\forwardingstreambuf.h \
		lib\StanfordCPPLib\private\init.h \
		lib\StanfordCPPLib\private\limitoutputstreambuf.h \
		lib\StanfordCPPLib\private\platform.h \
		lib\StanfordCPPLib\private\randompatch.h \
		lib\StanfordCPPLib\private\static.h \
		lib\StanfordCPPLib\private\tokenpatch.h \
		lib\StanfordCPPLib\private\tplatform.h \
		lib\StanfordCPPLib\private\version.h \
		lib\StanfordCPPLib\system\call_stack.h \
		lib\StanfordCPPLib\system\error.h \
		lib\StanfordCPPLib\system\exceptions.h \
		lib\StanfordCPPLib\system\stack_exception.h \
		lib\StanfordCPPLib\util\direction.h \
		lib\StanfordCPPLib\util\foreach.h \
		lib\StanfordCPPLib\util\gmath.h \
		lib\StanfordCPPLib\util\note.h \
		lib\StanfordCPPLib\util\observable.h \
		lib\StanfordCPPLib\util\point.h \
		lib\StanfordCPPLib\util\random.h \
		lib\StanfordCPPLib\util\recursion.h \
		lib\StanfordCPPLib\util\regexpr.h \
		lib\StanfordCPPLib\util\sound.h \
		lib\StanfordCPPLib\util\strlib.h \
		lib\StanfordCPPLib\util\timer.h \
		src\life-constants.h \
		src\life-graphics.h lib\StanfordCPPLib\collections\basicgraph.cpp \
		lib\StanfordCPPLib\collections\dawglexicon.cpp \
		lib\StanfordCPPLib\collections\hashcode.cpp \
		lib\StanfordCPPLib\collections\lexicon.cpp \
		lib\StanfordCPPLib\collections\shuffle.cpp \
		lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		lib\StanfordCPPLib\graphics\gevents.cpp \
		lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		lib\StanfordCPPLib\graphics\ginteractors.cpp \
		lib\StanfordCPPLib\graphics\gobjects.cpp \
		lib\StanfordCPPLib\graphics\goptionpane.cpp \
		lib\StanfordCPPLib\graphics\gtable.cpp \
		lib\StanfordCPPLib\graphics\gtextarea.cpp \
		lib\StanfordCPPLib\graphics\gtimer.cpp \
		lib\StanfordCPPLib\graphics\gtypes.cpp \
		lib\StanfordCPPLib\graphics\gwindow.cpp \
		lib\StanfordCPPLib\io\base64.cpp \
		lib\StanfordCPPLib\io\bitstream.cpp \
		lib\StanfordCPPLib\io\console.cpp \
		lib\StanfordCPPLib\io\filelib.cpp \
		lib\StanfordCPPLib\io\plainconsole.cpp \
		lib\StanfordCPPLib\io\server.cpp \
		lib\StanfordCPPLib\io\simpio.cpp \
		lib\StanfordCPPLib\io\tokenscanner.cpp \
		lib\StanfordCPPLib\io\urlstream.cpp \
		lib\StanfordCPPLib\private\platform.cpp \
		lib\StanfordCPPLib\private\version.cpp \
		lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		lib\StanfordCPPLib\system\call_stack_windows.cpp \
		lib\StanfordCPPLib\system\error.cpp \
		lib\StanfordCPPLib\system\exceptions.cpp \
		lib\StanfordCPPLib\util\direction.cpp \
		lib\StanfordCPPLib\util\gmath.cpp \
		lib\StanfordCPPLib\util\note.cpp \
		lib\StanfordCPPLib\util\observable.cpp \
		lib\StanfordCPPLib\util\point.cpp \
		lib\StanfordCPPLib\util\random.cpp \
		lib\StanfordCPPLib\util\recursion.cpp \
		lib\StanfordCPPLib\util\regexpr.cpp \
		lib\StanfordCPPLib\util\sound.cpp \
		lib\StanfordCPPLib\util\strlib.cpp \
		lib\StanfordCPPLib\util\timer.cpp \
		src\life-graphics.cpp \
		src\life.cpp
QMAKE_TARGET  = life
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = life.exe
DESTDIR_TARGET = debug\life.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.life.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug life.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) life.zip $(SOURCES) $(DIST) life.pro C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\g++-win32.conf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\warn_off.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\lex.prf life.pro C:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\qtmaind.prl C:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\Qt5Cored.prl    C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp lib\StanfordCPPLib\collections\basicgraph.h lib\StanfordCPPLib\collections\collections.h lib\StanfordCPPLib\collections\dawglexicon.h lib\StanfordCPPLib\collections\deque.h lib\StanfordCPPLib\collections\graph.h lib\StanfordCPPLib\collections\grid.h lib\StanfordCPPLib\collections\hashcode.h lib\StanfordCPPLib\collections\hashmap.h lib\StanfordCPPLib\collections\hashset.h lib\StanfordCPPLib\collections\lexicon.h lib\StanfordCPPLib\collections\linkedhashmap.h lib\StanfordCPPLib\collections\linkedhashset.h lib\StanfordCPPLib\collections\linkedlist.h lib\StanfordCPPLib\collections\map.h lib\StanfordCPPLib\collections\pqueue.h lib\StanfordCPPLib\collections\priorityqueue.h lib\StanfordCPPLib\collections\queue.h lib\StanfordCPPLib\collections\set.h lib\StanfordCPPLib\collections\shuffle.h lib\StanfordCPPLib\collections\sparsegrid.h lib\StanfordCPPLib\collections\stack.h lib\StanfordCPPLib\collections\stl.h lib\StanfordCPPLib\collections\vector.h lib\StanfordCPPLib\graphics\gbufferedimage.h lib\StanfordCPPLib\graphics\gevents.h lib\StanfordCPPLib\graphics\gfilechooser.h lib\StanfordCPPLib\graphics\ginteractors.h lib\StanfordCPPLib\graphics\gobjects.h lib\StanfordCPPLib\graphics\goptionpane.h lib\StanfordCPPLib\graphics\gtable.h lib\StanfordCPPLib\graphics\gtextarea.h lib\StanfordCPPLib\graphics\gtimer.h lib\StanfordCPPLib\graphics\gtypes.h lib\StanfordCPPLib\graphics\gwindow.h lib\StanfordCPPLib\io\base64.h lib\StanfordCPPLib\io\bitstream.h lib\StanfordCPPLib\io\console.h lib\StanfordCPPLib\io\filelib.h lib\StanfordCPPLib\io\plainconsole.h lib\StanfordCPPLib\io\server.h lib\StanfordCPPLib\io\simpio.h lib\StanfordCPPLib\io\tokenscanner.h lib\StanfordCPPLib\io\urlstream.h lib\StanfordCPPLib\private\consolestreambuf.h lib\StanfordCPPLib\private\echoinputstreambuf.h lib\StanfordCPPLib\private\foreachpatch.h lib\StanfordCPPLib\private\forwardingstreambuf.h lib\StanfordCPPLib\private\init.h lib\StanfordCPPLib\private\limitoutputstreambuf.h lib\StanfordCPPLib\private\platform.h lib\StanfordCPPLib\private\randompatch.h lib\StanfordCPPLib\private\static.h lib\StanfordCPPLib\private\tokenpatch.h lib\StanfordCPPLib\private\tplatform.h lib\StanfordCPPLib\private\version.h lib\StanfordCPPLib\system\call_stack.h lib\StanfordCPPLib\system\error.h lib\StanfordCPPLib\system\exceptions.h lib\StanfordCPPLib\system\stack_exception.h lib\StanfordCPPLib\util\direction.h lib\StanfordCPPLib\util\foreach.h lib\StanfordCPPLib\util\gmath.h lib\StanfordCPPLib\util\note.h lib\StanfordCPPLib\util\observable.h lib\StanfordCPPLib\util\point.h lib\StanfordCPPLib\util\random.h lib\StanfordCPPLib\util\recursion.h lib\StanfordCPPLib\util\regexpr.h lib\StanfordCPPLib\util\sound.h lib\StanfordCPPLib\util\strlib.h lib\StanfordCPPLib\util\timer.h src\life-constants.h src\life-graphics.h  lib\StanfordCPPLib\collections\basicgraph.cpp lib\StanfordCPPLib\collections\dawglexicon.cpp lib\StanfordCPPLib\collections\hashcode.cpp lib\StanfordCPPLib\collections\lexicon.cpp lib\StanfordCPPLib\collections\shuffle.cpp lib\StanfordCPPLib\graphics\gbufferedimage.cpp lib\StanfordCPPLib\graphics\gevents.cpp lib\StanfordCPPLib\graphics\gfilechooser.cpp lib\StanfordCPPLib\graphics\ginteractors.cpp lib\StanfordCPPLib\graphics\gobjects.cpp lib\StanfordCPPLib\graphics\goptionpane.cpp lib\StanfordCPPLib\graphics\gtable.cpp lib\StanfordCPPLib\graphics\gtextarea.cpp lib\StanfordCPPLib\graphics\gtimer.cpp lib\StanfordCPPLib\graphics\gtypes.cpp lib\StanfordCPPLib\graphics\gwindow.cpp lib\StanfordCPPLib\io\base64.cpp lib\StanfordCPPLib\io\bitstream.cpp lib\StanfordCPPLib\io\console.cpp lib\StanfordCPPLib\io\filelib.cpp lib\StanfordCPPLib\io\plainconsole.cpp lib\StanfordCPPLib\io\server.cpp lib\StanfordCPPLib\io\simpio.cpp lib\StanfordCPPLib\io\tokenscanner.cpp lib\StanfordCPPLib\io\urlstream.cpp lib\StanfordCPPLib\private\platform.cpp lib\StanfordCPPLib\private\version.cpp lib\StanfordCPPLib\system\call_stack_gcc.cpp lib\StanfordCPPLib\system\call_stack_windows.cpp lib\StanfordCPPLib\system\error.cpp lib\StanfordCPPLib\system\exceptions.cpp lib\StanfordCPPLib\util\direction.cpp lib\StanfordCPPLib\util\gmath.cpp lib\StanfordCPPLib\util\note.cpp lib\StanfordCPPLib\util\observable.cpp lib\StanfordCPPLib\util\point.cpp lib\StanfordCPPLib\util\random.cpp lib\StanfordCPPLib\util\recursion.cpp lib\StanfordCPPLib\util\regexpr.cpp lib\StanfordCPPLib\util\sound.cpp lib\StanfordCPPLib\util\strlib.cpp lib\StanfordCPPLib\util\timer.cpp src\life-graphics.cpp src\life.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\basicgraph.o debug\dawglexicon.o debug\hashcode.o debug\lexicon.o debug\shuffle.o debug\gbufferedimage.o debug\gevents.o debug\gfilechooser.o debug\ginteractors.o debug\gobjects.o debug\goptionpane.o debug\gtable.o debug\gtextarea.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\base64.o debug\bitstream.o debug\console.o debug\filelib.o debug\plainconsole.o debug\server.o debug\simpio.o debug\tokenscanner.o debug\urlstream.o debug\platform.o debug\version.o debug\call_stack_gcc.o debug\call_stack_windows.o debug\error.o debug\exceptions.o debug\direction.o debug\gmath.o debug\note.o debug\observable.o debug\point.o debug\random.o debug\recursion.o debug\regexpr.o debug\sound.o debug\strlib.o debug\timer.o debug\life-graphics.o debug\life.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy /s /q /y /i "C:\Users\delap\OneDrive\Documents\CS STUFF\Starter Code\assign-1-life-updated\assign-1-life-updated\res" "C:\Users\delap\OneDrive\Documents\CS STUFF\Starter Code\assign-1-life-updated\assign-1-life-updated" 
	
	 xcopy /s /q /y /i "C:\Users\delap\OneDrive\Documents\CS STUFF\Starter Code\assign-1-life-updated\assign-1-life-updated\lib\*.jar" "C:\Users\delap\OneDrive\Documents\CS STUFF\Starter Code\assign-1-life-updated\assign-1-life-updated" 
	
	 xcopy /s /q /y /i "C:\Users\delap\OneDrive\Documents\CS STUFF\Starter Code\assign-1-life-updated\assign-1-life-updated\lib\addr2line.exe" "C:\Users\delap\OneDrive\Documents\CS STUFF\Starter Code\assign-1-life-updated\assign-1-life-updated" 
	
	

first:

copydata:

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.11.0/5.11.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -g3 -fno-inline -fno-omit-frame-pointer -g -std=gnu++11 -w -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/basicgraph.o: lib/StanfordCPPLib/collections/basicgraph.cpp lib/StanfordCPPLib/collections/basicgraph.h \
		lib/StanfordCPPLib/util/gmath.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/collections/graph.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/map.h \
		lib/StanfordCPPLib/collections/stack.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/collections/set.h \
		lib/StanfordCPPLib/io/tokenscanner.h \
		lib/StanfordCPPLib/private/tokenpatch.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/util/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicgraph.o lib\StanfordCPPLib\collections\basicgraph.cpp

debug/dawglexicon.o: lib/StanfordCPPLib/collections/dawglexicon.cpp lib/StanfordCPPLib/collections/dawglexicon.h \
		lib/StanfordCPPLib/collections/set.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/map.h \
		lib/StanfordCPPLib/collections/stack.h \
		lib/StanfordCPPLib/collections/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dawglexicon.o lib\StanfordCPPLib\collections\dawglexicon.cpp

debug/hashcode.o: lib/StanfordCPPLib/collections/hashcode.cpp lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashcode.o lib\StanfordCPPLib\collections\hashcode.cpp

debug/lexicon.o: lib/StanfordCPPLib/collections/lexicon.cpp lib/StanfordCPPLib/collections/lexicon.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/collections/set.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/map.h \
		lib/StanfordCPPLib/collections/stack.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/collections/dawglexicon.h \
		lib/StanfordCPPLib/io/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o lib\StanfordCPPLib\collections\lexicon.cpp

debug/shuffle.o: lib/StanfordCPPLib/collections/shuffle.cpp lib/StanfordCPPLib/collections/shuffle.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuffle.o lib\StanfordCPPLib\collections\shuffle.cpp

debug/gbufferedimage.o: lib/StanfordCPPLib/graphics/gbufferedimage.cpp lib/StanfordCPPLib/graphics/gbufferedimage.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/io/base64.h \
		lib/StanfordCPPLib/io/filelib.h \
		lib/StanfordCPPLib/util/gmath.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbufferedimage.o lib\StanfordCPPLib\graphics\gbufferedimage.cpp

debug/gevents.o: lib/StanfordCPPLib/graphics/gevents.cpp lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/collections/map.h \
		lib/StanfordCPPLib/collections/stack.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/util/sound.h \
		lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o lib\StanfordCPPLib\graphics\gevents.cpp

debug/gfilechooser.o: lib/StanfordCPPLib/graphics/gfilechooser.cpp lib/StanfordCPPLib/graphics/gfilechooser.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o lib\StanfordCPPLib\graphics\gfilechooser.cpp

debug/ginteractors.o: lib/StanfordCPPLib/graphics/ginteractors.cpp lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/io/filelib.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/util/sound.h \
		lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o lib\StanfordCPPLib\graphics\ginteractors.cpp

debug/gobjects.o: lib/StanfordCPPLib/graphics/gobjects.cpp lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/util/gmath.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o lib\StanfordCPPLib\graphics\gobjects.cpp

debug/goptionpane.o: lib/StanfordCPPLib/graphics/goptionpane.cpp lib/StanfordCPPLib/graphics/goptionpane.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o lib\StanfordCPPLib\graphics\goptionpane.cpp

debug/gtable.o: lib/StanfordCPPLib/graphics/gtable.cpp lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtable.o lib\StanfordCPPLib\graphics\gtable.cpp

debug/gtextarea.o: lib/StanfordCPPLib/graphics/gtextarea.cpp lib/StanfordCPPLib/graphics/gtextarea.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/util/sound.h \
		lib/StanfordCPPLib/io/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtextarea.o lib\StanfordCPPLib\graphics\gtextarea.cpp

debug/gtimer.o: lib/StanfordCPPLib/graphics/gtimer.cpp lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o lib\StanfordCPPLib\graphics\gtimer.cpp

debug/gtypes.o: lib/StanfordCPPLib/graphics/gtypes.cpp lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/util/gmath.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o lib\StanfordCPPLib\graphics\gtypes.cpp

debug/gwindow.o: lib/StanfordCPPLib/graphics/gwindow.cpp lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/util/gmath.h \
		lib/StanfordCPPLib/collections/map.h \
		lib/StanfordCPPLib/collections/stack.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/util/sound.h \
		lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o lib\StanfordCPPLib\graphics\gwindow.cpp

debug/base64.o: lib/StanfordCPPLib/io/base64.cpp lib/StanfordCPPLib/io/base64.h \
		lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o lib\StanfordCPPLib\io\base64.cpp

debug/bitstream.o: lib/StanfordCPPLib/io/bitstream.cpp lib/StanfordCPPLib/io/bitstream.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bitstream.o lib\StanfordCPPLib\io\bitstream.cpp

debug/console.o: lib/StanfordCPPLib/io/console.cpp lib/StanfordCPPLib/io/console.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/system/exceptions.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/util/sound.h \
		lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o lib\StanfordCPPLib\io\console.cpp

debug/filelib.o: lib/StanfordCPPLib/io/filelib.cpp lib/StanfordCPPLib/io/filelib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/util/sound.h \
		lib/StanfordCPPLib/io/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o lib\StanfordCPPLib\io\filelib.cpp

debug/plainconsole.o: lib/StanfordCPPLib/io/plainconsole.cpp lib/StanfordCPPLib/io/plainconsole.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plainconsole.o lib\StanfordCPPLib\io\plainconsole.cpp

debug/server.o: lib/StanfordCPPLib/io/server.cpp lib/StanfordCPPLib/io/server.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/io/filelib.h \
		lib/StanfordCPPLib/collections/map.h \
		lib/StanfordCPPLib/collections/stack.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/util/sound.h \
		lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o lib\StanfordCPPLib\io\server.cpp

debug/simpio.o: lib/StanfordCPPLib/io/simpio.cpp lib/StanfordCPPLib/io/simpio.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o lib\StanfordCPPLib\io\simpio.cpp

debug/tokenscanner.o: lib/StanfordCPPLib/io/tokenscanner.cpp lib/StanfordCPPLib/io/tokenscanner.h \
		lib/StanfordCPPLib/private/tokenpatch.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/stack.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o lib\StanfordCPPLib\io\tokenscanner.cpp

debug/urlstream.o: lib/StanfordCPPLib/io/urlstream.cpp lib/StanfordCPPLib/io/urlstream.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/io/filelib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urlstream.o lib\StanfordCPPLib\io\urlstream.cpp

debug/platform.o: lib/StanfordCPPLib/private/platform.cpp lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/util/sound.h \
		lib/StanfordCPPLib/private/consolestreambuf.h \
		lib/StanfordCPPLib/private/forwardingstreambuf.h \
		lib/StanfordCPPLib/private/static.h \
		lib/StanfordCPPLib/private/version.h \
		lib/StanfordCPPLib/io/base64.h \
		lib/StanfordCPPLib/io/console.h \
		lib/StanfordCPPLib/system/exceptions.h \
		lib/StanfordCPPLib/io/filelib.h \
		lib/StanfordCPPLib/graphics/gbufferedimage.h \
		lib/StanfordCPPLib/collections/hashmap.h \
		lib/StanfordCPPLib/collections/queue.h \
		lib/StanfordCPPLib/collections/stack.h \
		lib/StanfordCPPLib/io/tokenscanner.h \
		lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o lib\StanfordCPPLib\private\platform.cpp

debug/version.o: lib/StanfordCPPLib/private/version.cpp lib/StanfordCPPLib/private/version.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o lib\StanfordCPPLib\private\version.cpp

debug/call_stack_gcc.o: lib/StanfordCPPLib/system/call_stack_gcc.cpp lib/StanfordCPPLib/system/call_stack.h \
		lib/StanfordCPPLib/system/exceptions.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/util/sound.h \
		lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_gcc.o lib\StanfordCPPLib\system\call_stack_gcc.cpp

debug/call_stack_windows.o: lib/StanfordCPPLib/system/call_stack_windows.cpp lib/StanfordCPPLib/system/call_stack.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/system/exceptions.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/util/sound.h \
		lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_windows.o lib\StanfordCPPLib\system\call_stack_windows.cpp

debug/error.o: lib/StanfordCPPLib/system/error.cpp lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/system/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o lib\StanfordCPPLib\system\error.cpp

debug/exceptions.o: lib/StanfordCPPLib/system/exceptions.cpp lib/StanfordCPPLib/system/exceptions.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/system/call_stack.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/io/filelib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/private/static.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptions.o lib\StanfordCPPLib\system\exceptions.cpp

debug/direction.o: lib/StanfordCPPLib/util/direction.cpp lib/StanfordCPPLib/util/direction.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/io/tokenscanner.h \
		lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o lib\StanfordCPPLib\util\direction.cpp

debug/gmath.o: lib/StanfordCPPLib/util/gmath.cpp lib/StanfordCPPLib/util/gmath.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o lib\StanfordCPPLib\util\gmath.cpp

debug/note.o: lib/StanfordCPPLib/util/note.cpp lib/StanfordCPPLib/util/note.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/util/gmath.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\note.o lib\StanfordCPPLib\util\note.cpp

debug/observable.o: lib/StanfordCPPLib/util/observable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o lib\StanfordCPPLib\util\observable.cpp

debug/point.o: lib/StanfordCPPLib/util/point.cpp lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o lib\StanfordCPPLib\util\point.cpp

debug/random.o: lib/StanfordCPPLib/util/random.cpp lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o lib\StanfordCPPLib\util\random.cpp

debug/recursion.o: lib/StanfordCPPLib/util/recursion.cpp lib/StanfordCPPLib/util/recursion.h \
		lib/StanfordCPPLib/system/exceptions.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/system/call_stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recursion.o lib\StanfordCPPLib\util\recursion.cpp

debug/regexpr.o: lib/StanfordCPPLib/util/regexpr.cpp lib/StanfordCPPLib/util/regexpr.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regexpr.o lib\StanfordCPPLib\util\regexpr.cpp

debug/sound.o: lib/StanfordCPPLib/util/sound.cpp lib/StanfordCPPLib/util/sound.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/private/platform.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o lib\StanfordCPPLib\util\sound.cpp

debug/strlib.o: lib/StanfordCPPLib/util/strlib.cpp lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o lib\StanfordCPPLib\util\strlib.cpp

debug/timer.o: lib/StanfordCPPLib/util/timer.cpp lib/StanfordCPPLib/util/timer.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o lib\StanfordCPPLib\util\timer.cpp

debug/life-graphics.o: src/life-graphics.cpp lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/system/error.h \
		src/life-constants.h \
		src/life-graphics.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/util/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\life-graphics.o src\life-graphics.cpp

debug/life.o: src/life.cpp lib/StanfordCPPLib/io/console.h \
		lib/StanfordCPPLib/private/init.h \
		lib/StanfordCPPLib/io/simpio.h \
		lib/StanfordCPPLib/graphics/gevents.h \
		lib/StanfordCPPLib/graphics/gtable.h \
		lib/StanfordCPPLib/collections/grid.h \
		lib/StanfordCPPLib/collections/collections.h \
		lib/StanfordCPPLib/system/error.h \
		lib/StanfordCPPLib/collections/hashcode.h \
		lib/StanfordCPPLib/util/random.h \
		lib/StanfordCPPLib/util/strlib.h \
		lib/StanfordCPPLib/collections/vector.h \
		lib/StanfordCPPLib/graphics/ginteractors.h \
		lib/StanfordCPPLib/graphics/gobjects.h \
		lib/StanfordCPPLib/graphics/gtypes.h \
		lib/StanfordCPPLib/graphics/gwindow.h \
		lib/StanfordCPPLib/util/point.h \
		lib/StanfordCPPLib/graphics/gtimer.h \
		src/life-constants.h \
		src/life-graphics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\life.o src\life.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

